<!DOCTYPE html>
<html>
    <head>
        <title>Matthew Thiessen | Contact</title>
        <link rel="stylesheet" href="/intro-to-me/css/style.css">
    </head>
    <body>
        <img src="/intro-to-me/resources/Matt_Twibachia.jpeg" id="bg" alt="">
        <ul>
            <li><a href="/intro-to-me/index.html"><b>Matthew Thiessen</b> | Developer</li>
            <li><a href="/intro-to-me/html/portfolio.html">Portfolio</a></li>
            <li><a href="/intro-to-me/html/profile.html">Profile</a></li>
            <li><a href="/intro-to-me/html/contact.html">Contact</a></li>
        </ul>
    </body>
</html>